:root{
    --primary-text-color: #000000;
    --white-color: #ffffff;
    --accent-color: #E86F54;
    --hover-color: #E25B41;
    --focus-color: #FA6F54;
    --modal-text-color: #5C5C5C;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}


body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    /* не працює з max-width */
    /* max-width: 100%; */
    height: auto;
}

.list {
    list-style: none;
}

/**
  |================================================================================================================
  | COMPONENTS
  |================================================================================================================
*/
.section-title{
  line-height: calc(29/24);
  margin-bottom: 32px;
  display: flex;
  gap: 14px;
  align-items: center;
}
.section-title::after{
  content: "";
    display: block;
    width: 100%;
    height: 1px;
    border: 1px solid var(--primary-text-color);
}

@media screen and (min-width: 768px){
  .section-title{
    font-weight: 700;
    font-size: 44px;
    line-height: calc(54/44);
    margin-bottom: 60px;
  }
}











/**
  |===============================================================================================================
  | Container styles
  |===============================================================================================================
*/

.container{
  max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid tomato;

  }
  
  
  @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
      padding-left: 24px;
      padding-right: 24px;
    }
    
  }
  
  @media screen and (min-width: 1280px) {
    .container {
      max-width: 1280px;
      padding-left: 24px;
      padding-right: 24px;
    }
   
  }


/**
  |=====================================================================================================================
  | HEDER STYLES
  |=====================================================================================================================
*/
  .navigation{
    display: none;
  }
  .header{
    padding-top: 16px;
}
  .header-box{
    display: flex;
  }
  .logo{
    margin-right: 183px;
    text-decoration: none;
  }

  .header-phone{
    text-decoration: none;
  }

  .mobile-menu-btn{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    }

/* Mobile menu window ================= */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 124px 110px 180px;

  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  z-index: 900;
  /* overflow-y: auto; */
  transform: translateX(100%);
  transition: var(--transition-dur-and-func);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-btn-close {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border: none;
  background-color: inherit;
  cursor: pointer;
}

.mobile-menu{
  text-align: center;
}


.mobile-menu-link {
  font-size: 20px;
  line-height: calc(24/20);
  text-decoration: none;
  color: var(--white-color);

}

/* .mobile-menu-link:hover,
.mobile-menu-link:focus{
  color: var(--hover-color);
}

.mobile-menu-link.current{
  color: var(--hover-color);
} */

.mobile-menu-item:not(:last-child){
  margin-bottom: 26px;
}

/* ========Tablet styles=========== */
    @media screen and (min-width: 768px){

      .mobile-menu-btn{
        display: none;
    }

      .header-box{
       justify-content: center;
       align-items: center;
      }
        .navigation{
            display: block;
          }
          
        .logo{
            margin-right: 80px;
          }
        
          .logo-header{
            width: 72px;
            height: 57px; 
          }

        .menu{
            display: flex;
            gap: 24px;
          }
        .mobile-menu-btn{
            display: none;
        }
        .header{
            padding-top: 24px;
        }
        .menu-link{
            
            font-size: 20px;
            line-height: calc(24/20);
            text-decoration: none;
            color: inherit;
            
        }
        .header-phone{
          margin-left: auto;
        }
        .icon-tel-mob{
          width: 24px;
          height: 24px;
        }
    }
/* ========Desktop styles=========== */
    @media screen and (min-width: 1280px){

      .logo{
        margin-right: 261px;
      }
      .menu{
        gap: 48px;
      }
      .icon-tel-mob{
        width: 28px;
        height: 28px;
      }
    }
    /**
  |=======================================================================================
  | SECTION HERO
  |=======================================================================================
*/
.hero{
  padding-top: 44px;
  padding-bottom: 136px;
  outline: 1px solid green;
}

.hero-wrap{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subtitle{
  margin-left: auto;
  max-width: 46px;
  font-size: 14px;
  line-height: calc(17/14);
}

.picture-hero-wrap{
  margin-right: 8px;
  margin-left: 14px;
}
.hero-btn{
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  animation: infinity-rotate 30s linear 4s infinite;
}


.hero-title{
  position: absolute;
  bottom: -36px;
  left: 50%;
  transform: translate(-50%, 0);
  font-weight: 400;
  font-size: 52px;
  line-height: calc(63/52);
}
/* ========Tablet styles=========== */
@media screen and (min-width: 768px){

.hero{
  padding-top: 38px;
  padding-bottom: 194px;}
  
  
.picture-hero-wrap{
  margin-right: 20px;
  margin-left: 40px;
    }
.img-hero-wrap{
  width: 390px;
  height: 636px;
}
.subtitle{
  max-width: 76px;
  font-size: 24px;
  line-height: calc(29/24);

}

.hero-btn-icon{
  width: 145px;
  height: 150px;
}
.hero-title{
  bottom: -94px;
  font-size: 120px;
  line-height: calc(146/120);
}


}
/* ========Desktop styles=========== */
@media screen and (min-width: 1280px){
  .hero{
    padding-top: 64px;
    padding-bottom: 193px;}
    
    
  .picture-hero-wrap{
    margin-right: 25px;
    margin-left: 43px;
      }

  .img-hero-wrap{
    width: 542px;
    height: 636px;
      }
    .subtitle{
   max-width: 101px;
   font-size: 32px;
   line-height: calc(39/32);

}
.hero-btn-icon{
  width: 166px;
  height: 166px;
}

.hero-title{
  bottom: -93px;
  font-size: 160px;
  line-height: calc(195/160);
}
.subtitle{
  margin-left: 0;}
}
/**
  |=====================================================================================
  | SECTION ABOUT
  |=======================================================================================
*/

.about{
  padding-bottom: 60px;
}

.about-text{
line-height: calc(20/16);
margin-bottom: 16px;
}
/* ========Tablet styles=========== */
@media screen and (min-width: 768px){
  .about{
    padding-bottom: 100px;
  }

  .section-title.about-title{
    margin-bottom: 30px;
  }


  .about-text{
    width: 322px;
    font-size: 20px;
    line-height: calc(24/20);
    margin-bottom: 0;
    }
    
    .about-wrap{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 54px;
    }

    .img-about-wrap{
      width: 344px;
      height: 217px;
    }

}

/* ========Desktop styles=========== */
@media screen and (min-width: 1280px){

  .section-title.about-title{
    margin-bottom: 26px;

  }
 

  .about-text{
    width: 510px;
    font-size: 22px;
    line-height: calc(27/22);
    }
    
    .about-wrap{
      gap: 90px;
    }

    .img-about-wrap{
      width: 632px;
      height: 344px;
    }

}

/**
  |==============================================================================================
  | SECTION STORE 
  |==============================================================================================
*/
.store{
  padding-bottom: 60px;
}



.store-list{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 32px;
}
.store-list-item{
  flex-basis: calc((100% - 16px)/2);}


.picture-store-wrap{
  display: block;
  margin-bottom: 12px;
  }

.store-list-item-title {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(20/16);
  }
  .store-list-item-text {
  font-weight: 600;
  font-size: 12px;
  line-height: calc(15/12);
  opacity: 0.6;
  }

.store-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 35px;
  width: 208px;
  height: 44px;
  background-color: var(--accent-color);
  border-radius: 38px;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24/20);
  color: var(--white-color);
  border: none;
  cursor: pointer;

  transition: background-color var(--transition-dur-and-func);
}

.store-btn:hover{
  background-color: var(--hover-color)
}

.store-btn:focus{
  background-color: var(--focus-color);
}



/* ========Tablet styles=========== */
@media screen and (min-width: 768px){
  .store{
    padding-bottom: 100px;
  }
 
  .section-title.store-title{
    margin-bottom: 60px;
  }

  .img-store-wrap{
    width: 344px;
    height: 399px;
  }
                    
  .store-list{
    column-gap: 32px;
    row-gap: 40px;
    margin-bottom: 60px;
  }

  .store-list-item{
    flex-basis: calc((100% - 32px)/2);}
  
  .picture-store-wrap{
    margin-bottom: 16px;
    }

  .store-list-item-title {
    margin-bottom: 8px;
    font-size: 32px;
    line-height: calc(39/32);
    }


    .store-list-item-text {
    font-weight: 600;
    font-size: 24px;
    line-height: calc(29/24);
    opacity: 0.6;
    }

    .store-btn{
      padding: 20px 43px;
      width: 280px;
      height: 64px;
      border-radius: 38px;
      font-size: 28px;
      line-height: calc(24/28);
    
    }
}
/* ========Desktop styles=========== */
@media screen and (min-width: 1280px){


  .section-title.store-title{
    margin-bottom: 80px;
  }
  .img-store-wrap{
    width: 600px;
    height: 542px;
  }
                    
  .store-list{
    row-gap: 64px;
  }

  .store-list-item{
    flex-basis: calc((100% - 32px)/2);}
  
  .picture-store-wrap{
    margin-bottom: 16px;
    }

  .store-list-item-title {
    margin-bottom: 4px;
    font-size: 36px;
    line-height: calc(44/36);
    }


    .store-list-item-text {
    font-size: 28px;
    line-height: calc(34/28);
    }

    .store-btn{
      padding: 20px 43px;
      width: 280px;
      height: 64px;
      border-radius: 38px;
      font-size: 28px;
      line-height: calc(24/28);
    
    }
}
/**
  |===============================================================================
  | SECTION DELIVERY
  |==============================================================================
*/
.delivery{
  padding-bottom: 60px;
  /* background-repeat: no-repeat;
  background-position: 50% 100%;
  background-image: url(../images/delivery/delivery_mob.jpg); */
}
/* .delivery-background-img
{
  width: 320px;
  height: 135px;
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
background-image: url(../images/delivery/delivery_mob.jpg);
  
}
 */

.section-title.delivery-title::after{
  width: 148px;
}
.delivery-list {
 margin-bottom: 26px;
}

.delivery-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(17/14);
}

.delivery-list-item:not(:last-child){
  margin-bottom: 14px;
}


.delivery-list-item .delivery-list-number {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 20px;
  line-height: calc(24/20);
  width: 40px;
  height: 40px;
  border: 1px solid var(--primary-text-color);
  border-radius: 50%;
}
/* .delivery-list-item:first-child .delivery-list-number{
  padding: 8px 16px;
} */

.img-delivery-wrap{
  margin-left: -16px;
}

/* ========Tablet styles=========== */
@media screen and (min-width: 768px){
  .delivery{
    padding-bottom: 100px;}

.section-title.delivery-title::after{
  width: 473px;
}
.delivery-list {
 margin-bottom: 40px;
}

.delivery-list-item {
  gap: 20px;
  font-size: 24px;
  line-height: calc(29/24);
}
.delivery-list-item:not(:last-child){
  margin-bottom: 20px;
}



.delivery-list-item .delivery-list-number {
  padding: 16px 25px;
  
  font-size: 26px;
  line-height: calc(32/26);
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.img-delivery-wrap{
  width: 768px;
  height: 264px;
  margin-left: -24px;
}}

/* ========Desktop styles=========== */
@media screen and (min-width: 1280px){
  
.section-title.delivery-title{
  margin-bottom: 80px;
}
.section-title.delivery-title::after{
  width: 985px;
}
.delivery-list {
 margin-bottom: 60px;
}

.delivery-list-item {
  gap: 56px;
  font-size: 32px;
  line-height: calc(39/32);
}
.delivery-list-item:not(:last-child){
  margin-bottom: 32px;
}

.img-delivery-wrap{
  width: 1280px;
  height: 391px;
}}

/**
  |================================================================================================
  | SECTION BLOG
  |=================================================================================================
*/


.blog{
  padding-bottom: 60px;
}
.section-title.blog-title:after{
  width: 202px;
}

.blog-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 39px;
  width: 170px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 38px;
  font-weight: 500;
  font-size: 18px;
  line-height: calc(24/18);
  color: var(--white-color);
  border: none;
  cursor: pointer;

  transition: background-color var(--transition-dur-and-func);
}

.blog-btn:hover{
  background-color: var(--hover-color)
}

.blog-btn:focus{
  background-color: var(--focus-color);
}
/* ========Tablet styles=========== */
@media screen and (min-width: 768px){
  .blog{
    padding-bottom: 100px;
  }
  .section-title.blog-title:after{
    width: 573px;
  }
  .blog-btn{
    padding: 20px 69px;
    width: 280px;
    height: 64px;
    font-size: 28px;
    line-height: calc(24/28);
}}

/* ========Desktop styles=========== */
@media screen and (min-width: 1280px){
 
  .section-title.blog-title:after{
    width: 1085px;}

  }
/**
  |===============================================================================================
  | FOOTER STYLES
  |===============================================================================================
*/
.logo-footer{
  display: none;
}
.footer{
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: 'Inter', sans-serif;
  background-color: var(--primary-text-color);
  color: var(--white-color);
}

.footer-title{
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 18px;
}

.footer-contacts-item:not(:last-child),
.nav-list-item:not(:last-child){
  margin-bottom: 12px;
}

.footer-contacts-link,
.nav-list-link{
  font-size: 14px;
  line-height: calc(17/14);
  text-decoration: none;
  color: inherit;

}

.footer-contacts-link{
  font-style: normal;
}

.footer-wrap {
  display: flex;
  flex-wrap: wrap;
justify-content: space-between;}

  .navigation-wrap{
    margin-bottom: 32px;
  }

  .contacts-wrap{
    max-width: 128px;
  }


  .social-list{
    display: flex;
    gap: 14px;
    width: 128px;
  }
  .social-list-link-facebook,
  .social-list-link-instagram{
    stroke: var(--white-color);
  }

  .social-list-link-facebook,
  .social-list-link-instagram{
    fill: transparent;
  }

  /* ========Tablet styles=========== */
@media screen and (min-width: 768px){
  .footer{
    padding-top: 60px;
    padding-bottom: 54px;}


  .footer-wrap {
    justify-content: space-between;}


  .footer-title{
    font-size: 20px;
    line-height: calc(24/20);
    }
  .footer-contacts-link,
  .nav-list-link{
   font-size: 16px;
   line-height: calc(19/16);}

  .working-hours{
   margin-right: 44px;
      }

  .navigation-wrap{
  width: 144px;
  margin-right: 44px;
}

  .contacts-wrap{
  max-width: 236px;
  margin-right: 64px;
}
  .social-list{
   width: 29px;
}

 .footer-contacts-link{
  display: block;
}

 .footer-address{
  width: 236px;
}


 .social-list{
  display: flex;
  flex-direction: column;}
      

}

/* ========Desktop styles=========== */
@media screen and (min-width: 1280px){

  .logo-footer{
    display: block;
    margin-right: 210px;
  }
  .logo-white{
  
    fill: var(--white-color);
  }
  
  .footer{
    padding-top: 72px;
    padding-bottom: 72px;}


    .working-hours{
      margin-right: 96px;
         }
   
     .navigation-wrap{
      width: 116px;
     margin-right: 96px;

     }

     .contacts-wrap{
      margin-right: 208px;
      width: 237px;
    } 

    .footer-wrap {
      justify-content: flex-start;}
}




/**
  |============================
  | Modal window
  |============================
*/

 /* ===================================================MODAL WINDOW================================================== */
 .overlay {
   
  /* Скрываем подложку  */
  opacity: 0;
  visibility: hidden;
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 20;
  transition: .3s all;
}


/* Стили для модальных окон */

  .modal {
  /* Скрываем окна  */
  opacity: 0;
  visibility: hidden;
  
  
  /*  Установаем ширину окна  */
  width: 100%;
  max-width: 272px;
  
  /*  Центрируем и задаем z-index */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30; /* Должен быть выше чем у подложки*/
  
  /*  Побочные стили   */

  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 28px;
  background-color: var(--white-color);
  transition: transform var(--transition-dur-and-func);
}

.modal-store{
  padding-top: 28px;
}





/* Стили для активных классов подложки и окна */

.modal.active,
.overlay.active{
  opacity: 1;
  visibility: visible;
}


/* Стили для кнопки закрытия */

.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 18px;
  height: 18px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}


/* Стили для кнопок. Мы ведь порядочные разработчики, негоже простые ссылки оставлять */
.modal-heading {
  margin-bottom: 14px;

  font-weight: 600;
font-size: 20px;
line-height: calc(24/20);
}
.modal-text{
  font-weight: 500;
font-size: 12px;
line-height: calc(15/12);
color: var(--modal-text-color);
margin-bottom: 18px;
}
.modal-form-input-desc{
  display: block;
  margin-bottom: 8px;
  
  font-weight: 500;
font-size: 10px;
line-height: 12px;
color: var(--modal-text-color);}

.modal-form-input{
  display: block;
  padding: 10px 12px;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  height: 35px;
  border: 1px solid #D7D7D7;
  border-radius: 4px;
}


.modal-form-field{
  display: block;
}
.modal-form-field + .modal-form-field{
  margin-top: 14px;
}


.modal-form-input::placeholder{
  font-weight: 500;
  font-size: 12px;
  line-height: calc(15/12);
  color: rgba(0, 0, 0, 0.3);
}

.modal-form-send{
  margin-top: 24px;
  width: 240px;
  height: 37px;
 
  background: var(--accent-color);
  border-radius: 8px;
  border: none;
  font-weight: 600;
font-size: 14px;
line-height: calc(17/14);
text-align: center;
color: var(--white-color);

}

/* стилі для модалки blog */
.modal-blog{
  min-height: 380px;
  padding-top: 139px;
  background-image: url(../images/modal_window_blog/modal_blog_tel.jpg);
  background-repeat: no-repeat;
}
.blog-modal-heading{
  margin-bottom: 14px;
  font-weight: 600;
font-size: 19px;
line-height: calc(23/19);
text-align: center;
}

.blog-modal-text{
  margin-bottom: 18px;
  font-weight: 400;
font-size: 12px;
line-height: calc(16/12);
text-align: center;
color: var(--modal-text-color);

}

.modal-form-send.blog-btn{
  margin-top: 18px;}


 /* .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4); 
  
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 28px 16px;
  width: 272px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-dur-and-func);
}
.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(1.2);
}
.modal-heading {
  margin-bottom: 14px;

  font-weight: 600;
font-size: 20px;
line-height: calc(24/20);
}

.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 18px;
  height: 18px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: transparent;
  cursor: pointer;
}

.modal-text{
  font-weight: 500;
font-size: 12px;
line-height: calc(15/12);
color: var(--modal-text-color);
margin-bottom: 18px;
}

.modal-form-input-desc{
  display: block;
  margin-bottom: 8px;
  
  font-weight: 500;
font-size: 10px;
line-height: 12px;
color: var(--modal-text-color);}

.modal-form-input{
  display: block;
  padding: 10px 12px;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  height: 35px;
  border: 1px solid #D7D7D7;
  border-radius: 4px;
}


.modal-form-field{
  display: block;
}
.modal-form-field + .modal-form-field{
  margin-top: 14px;
}


.modal-form-message::placeholder{
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-send{
  margin-top: 34px;
  width: 240px;
  height: 37px;
 
  background: rgba(232, 111, 84, 0.4);
  border-radius: 8px;
  border: none;
  font-weight: 600;
font-size: 14px;
line-height: calc(17/14);
text-align: center;
color: var(--white-color);

} */
.hero {
  position: relative;

  max-width: 1280px;
  height: 878px;
  margin: 0 auto;
}
.hero-container {
  position: relative;
  z-index: 10;
  height: 100%;
  margin: 0 auto;
  padding: 0 24px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-title {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  font-weight: 400;
  font-size: 160px;
  line-height: calc(195 / 160);

  animation: move-vertical 1000ms ease-out 1000ms both;
}
.hero-title::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 21px;

  width: 58px;
  height: 8px;
  background-color: currentColor;
}
.hero-badge {
  width: 102px;
  margin-left: 210px;
  font-size: 32px;
  line-height: 39px;

  animation: move-vertical 1000ms ease-out 1000ms both;
}
.hero-btn {
  margin-right: 145px;
  animation: move-vertical 1000ms ease-out 1000ms both;
}
[href="#btn-txt"] {
  transform-origin: center;
  animation: infinity-rotate 30s linear 4s infinite;
}
.hero-btn:hover [href="#btn-txt"],
.hero-btn:focus [href="#btn-txt"] {
  animation-play-state: paused;
}

[href="#btn-arrow"] {
  transform-origin: center;
  transition: transform 500ms ease-out;
}
.hero-btn:hover [href="#btn-arrow"],
.hero-btn:focus [href="#btn-arrow"] {
  transform: rotate(-122deg);
}
.hero-shape {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  height: 100%;

  animation: scale-up-center 1000ms ease-out 1000ms both;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* animations properties */
@keyframes scale-up-center {
  0% {
    clip-path: inset(150px 421px 92px 421px round 226px);
  }
  50% {
    clip-path: inset(150px 345px 92px 345px round 226px);
  }
  100% {
    clip-path: inset(0 round 0);
  }
}

@keyframes move-vertical {
  from {
    transform: translateX(var(--shift-from-x, -50%))
      translateY(var(--shift-from-y, 0));
  }
  to {
    transform: translateX(var(--shift-to-x, -50%))
      translateY(var(--shift-to-y, 0));
    color: #fff;
    fill: #fff;
  }
}

@keyframes infinity-rotate {
  from {
    transform: rotate(-360deg);
  }
  to {
    transform: rotate(0);
  }
}
